# projetJEE

./: RAPPORT_JAVA_koyouoNyotue__RayanBOUKERDENNA.docx  pom.xml
project-core/: pom.xml
project-core/src/main/java/junia/core/config/: AppConfig.java  DBConfig.java
project-core/src/main/java/junia/core/dao/: ArcadeDAO.java  GameRoomDAO.java  JeuDAO.java  SessionDAO.java
project-core/src/main/java/junia/core/entity/: Arcade.java  GameRoom.java  Jeu.java  Session.java
project-core/src/main/java/junia/core/service/: ArcadeService.java  GameRoomService.java  JeuService.java  SessionService.java
project-data/: pom.xml
project-data/src/main/java/junia/projet/data/: Application.java
project-web/: pom.xml
project-web/src/main/java/junia/projet/web/: Initializer.java
project-web/src/main/java/junia/projet/web/DTO/: GameRoomDTO.java  JeuDTO.java  SessionDTO.java
project-web/src/main/java/junia/projet/web/config/: WSConfig.java  WebConfig.java
project-web/src/main/java/junia/projet/web/controller/: ArcadeController.java  JeuController.java  SessionController.java
project-web/src/main/java/junia/projet/web/controllerApi/: ArcadeControllerAPI.java  ArcadeControllerApi.java  GameRoomControllerApi.java  JeuControllerApi.java  RestController.java  SessionControllerApi.java
project-web/src/main/webapp/WEB-INF/velocity/: jeuList.vm
